# put this config file into project dir or user home
[defaults]
# turn off key permissions checking
host_key_checking = False
# default timeout set to 10 seconds
timeout = 10
# make inventory file default
inventory = ./inventory
# we need to force ssh as transport on windoze machines
transport = ssh

[ssh_connection]
scp_if_ssh = True
# We need to disable ControlMaster on windoze as this functionality is not implemented in cygwin
control_path = none
# if you have a supporting platform and want to use ControlMaster, enable this line instead
#control_path = ~/.ssh/mux-%%r@%%h:%%p
